<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1113</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>your@email.com</string>
		<key>serial</key>
		<string>YOUR-SERIAL-KEY</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DisableBluetooth</key>
		<integer>1</integer>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>82F35E8A-D780-4739-8550-F8344CFC420C</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>55A00C16-71EA-4D5F-AF65-F44375660449</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>BAB83AD0-549D-4F59-A1B9-560B4CBBD185</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>50D0009F-5BBB-481B-A89D-43689BED8378</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>A0F31608-D01D-4D35-811F-89CBDE352569</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>CC01C244-2494-4F24-92F8-7F6A3547F8EB</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>68F7FAFF-F8B6-4BF1-A3BE-7AC92EDB7C63</string>
			</dict>
		</array>
		<key>Battery_PercentageColor-Dark</key>
		<string>0.39 0.40 0.38 1.00</string>
		<key>Battery_TimeColor-Dark</key>
		<string>0.39 0.40 0.38 1.00</string>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphOverall</key>
		<string>0.39 0.40 0.38 1.00</string>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>89C77370-FAC2-4D63-8FAD-FA9A5AACE005</string>
			</dict>
		</array>
		<key>Disks_MenubarGraphOverallColor</key>
		<string>0.39 0.40 0.38 1.00</string>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>C54D57EB-9EC5-408E-9D9A-AB78360B01F8</string>
				<key>name</key>
				<string>SomachigunHD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>10</string>
				<key>uuid</key>
				<string>5AF814F4-106C-4692-A7A8-298F72C66307</string>
			</dict>
		</array>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro11,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1300</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3749</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>8B31EF23-230C-4453-9F23-0A29273A9DA4</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro11,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1300</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6199</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>0F6E18B8-F8BC-4222-8F47-2E684816377C</string>
			</dict>
		</array>
		<key>Memory_MenubarGraphOverall</key>
		<string>0.39 0.40 0.38 1.00</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>4BFD8416-E969-4523-BA59-921FE7F5E8E5</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.34313720464706421</real>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_GraphDownload</key>
		<string>0.54 0.55 0.53 1.00</string>
		<key>Network_GraphShowBackground</key>
		<integer>0</integer>
		<key>Network_GraphUpload</key>
		<string>0.39 0.40 0.38 1.00</string>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>C8E2CE49-570A-4C94-B4A8-79D7AE0DE60B</string>
			</dict>
		</array>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>DD584401-CD0C-4C13-A10A-6D452F3230EA</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>D61B5A50-B775-4877-B8D5-3900E93063DD</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>E240F475-69F1-4250-8EA8-7F098973049C</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>639B710D-9300-4706-A165-0CF7E1E0D10B</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>30.00</string>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>0</string>
				<key>uuid</key>
				<string>BC7A1328-EDC1-4AFD-8A60-FE716C71E48B</string>
				<key>value</key>
				<string>80.00</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>3</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>4</integer>
			<integer>6</integer>
		</array>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_CalendarsDisabled</key>
		<array>
			<string>04E8A9C0-A540-41D2-8AD3-9AD463F03DC5</string>
			<string>0247770E-0A62-447E-BE0F-759A02E83D44</string>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>UTC</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<integer>-5</integer>
				<key>latitude</key>
				<integer>0</integer>
				<key>longitude</key>
				<real>51.479100000000003</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Greenville</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>4580543</integer>
				<key>latitude</key>
				<real>34.852620000000002</real>
				<key>longitude</key>
				<real>-82.394009999999994</real>
				<key>state</key>
				<string>South Carolina</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Mexico City</string>
				<key>country</key>
				<string>Mexico</string>
				<key>identifier</key>
				<integer>3530597</integer>
				<key>latitude</key>
				<real>19.428470000000001</real>
				<key>longitude</key>
				<real>-99.127660000000006</real>
				<key>state</key>
				<string>Mexico City</string>
				<key>timezone</key>
				<string>America/Mexico_City</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<string>5128581</string>
				<key>latitude</key>
				<string>40.71427</string>
				<key>longitude</key>
				<string>-74.00597</string>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
		</array>
		<key>Time_CityNames</key>
		<dict>
			<key>-5</key>
			<string>UTC (GMT)</string>
			<key>2306104</key>
			<string>GMT+0 - Accra, Greater Accra, Ghana</string>
			<key>3413829</key>
			<string>GMT</string>
			<key>4580543</key>
			<string>Pathwright - Greenville, SC</string>
		</dict>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>d</string>
						<string>' /'</string>
						<string>M</string>
						<string>'/'</string>
						<string>yy</string>
						<string>' · '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
					</array>
					<array>
						<string>'   '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
					</array>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Time_TextColor-Dark</key>
		<string>0.44 0.46 0.44 1.00</string>
		<key>Updater_Attempts</key>
		<dict>
			<key>1086</key>
			<string>1</string>
			<key>1113</key>
			<string>1</string>
		</dict>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1578570263.9414239</real>
			<key>tle</key>
			<string>ISS (ZARYA)
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956
</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
